spring.application.name=ProjectNest
server.port=8080

# BANCO DE DADOS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# LOGGING
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# AUTHENTICATION
projectnest.auth.jwt.secret=${JWT_SECRET:secret}
projectnest.auth.jwt.issuer=br.upe.projectnest
projectnest.auth.jwt.expiration.time=${JWT_EXPIRATION_TIME:10}
projectnest.auth.jwt.expiration.unit=${JWT_EXPIRATION_UNIT:HOURS}